<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_header_home.css">
    <link rel="stylesheet" href="style_dev.css">
    <link rel="stylesheet" href="style_nav.css">
    <title>Résultat</title>
</head>
<body>
    <header>
        <a href="https://www.gouvernement.fr">
            <img class="img_rep" src="./images/logo_republique_fr.png" alt="logo_republique_fr">
        </a>
        <a href="https://www.univ-orleans.fr/fr">
            <img class="img_univ" src="./images/logo_universite.png" alt="logo_universite" >
        </a>

        <form action="./Dev.html">
            <input type="search" id="site-search" name="shear" placeholder="Rechercher sur le site…">
            <button>
                <img id="loupeimg" src="./images/loupe.png" alt="Une loupe">
            </button>
        </form>

        <a href="https://fr-fr.facebook.com/iutorleansofficiel/">
            <img  class="reseau" src="./images/fblogo.jpg" alt="logo facebook">
        </a>
        <a href="https://flappybird.io/">
            <img class="reseau" src="./images/logoindeed.jpg" alt="indeed logo">
        </a>
        <a href="https://www.instagram.com/iutorleans_officiel/">
            <img class="reseau" src="./images/instalogo.jpg" alt="insta logo">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Accueil</a>
                </li>
                <li>
                    <a href="./Developpement.html">DEVELOPPEMENT</a>
                </li>
                <li>
                    <a href="./Gestion.html">GESTION</a>
                </li>
                <li>
                    <a href="./Direction.html">DIRECTION</a>
                </li>
                <li>
                    <a href="./Conseil.html">CONSEIL</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <a><strong>Désolé</strong></a>
        <p>Nous n'avons rien trouvé correspondant à votre attente</p>
    </main>
    <footer>
        <h3>Contact</h3>
        <h4>Telephone: </h4>
        <p>+33 (0) 2 38 49 44 00</p>
        <h4>Adresse Postale</h4>
        <p><strong>IUT d'Orléans</strong></p>
        <p>16 Rue d'Issoudun</p>
        <p>45067 Orléans Cedex 2 - France</p>
        <p id="createur">Fait par: GUERRE Benjamin / JUPILLAT Paul / HOUSNY Yacine / ED-DBALI Abdelhafif  </p>
    </footer>
</body>
</html>